.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.body-photo {
    position: absolute;
    width: 25rem;
}

.mission-container {
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: center;
}

.content-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mission {
    position: absolute;
    padding: 0 2rem 10rem 2rem;
    text-indent: 1rem;
    font-family: 'DM Serif Text', serif;
    background-image: linear-gradient(white, transparent);
    width: 21rem;
}

.com-services {
    font-family: 'Baloo Bhai', serif;
    color: #0D56A4
}

.text-box-white-fade {
    padding: 1rem;
    font-family: 'DM Serif Text', serif;
    text-align: center;
}

.content-photo {
    width: 25rem;
}
.content-photo-2 {
    height: auto;   
}

.about-us {
    font-family: 'Baloo Bhai', serif;
    color: #0D56A4
}

.testimonies {
    display: flex;
    flex-direction: column;
    width: 90%;
    align-items: center;
}

.testimony {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem auto;;
}

.test-text {
    font-size: .8rem;
}

.user-icon {
    margin-right: 1rem;
    font-size: 5rem;
}

.map {
    width: 100%;
    height: 20rem;
    margin-top: 1rem;
}

.phone-icon {
    font-size: 5rem;
    color: white;
}
.phone {
    width: 100%;
    background-color: green;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.email {
    width: 100%;
    background-color: #0D56A4;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.email-sent {
    width: 100%;
    background-color: white;
    text-decoration: none;
}

.email-icon {
    font-size: 4rem;
    color: white;
    padding: .4rem .4rem .6rem .4rem;
}

.contact-form {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 1rem;
}

.contact-input {
    display: flex;
    flex-direction: row;
    padding: .5rem;
    justify-content: space-around;
    width: 100%;
}

input {
    border: .1rem solid #0D56A4;
    border-radius: 30px;
    width: 10rem;
    height: 2rem;
    text-align: center;
    color: gray;
}

.form-container {
    width: 100%;
}

.contact-button {
    background-color: transparent;
    border: none;
}