.sticky {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1;
}
.nav-bar {
    width: 100%;
    height: 4rem;
    background-color: #0D56A4;
    display: flex;
    flex-direction: row-reverse;
}

.nav {
    z-index: 1;
    width: 100%;
    height: 15.5rem;
    background-color: #0D56A4;
    display: flex;
    flex-direction: column;
}

.menu-button {
    z-index: 1;
    width: 15%;
    height: 100%;
    background-color: transparent;
    border: none;
}

.menu-icon {
    z-index: 1;
    z-index: 1;
    align-self: center;
    color: white;
}

.nav-button {
    z-index: 1;
    width: 100%;
    height: 2rem;
    background-color: transparent;
    border: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border-bottom: .1rem solid white;
    font-family: 'Baloo Bhai', 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    text-decoration: none;

}

.nav-button:active {
    z-index: 1;
    width: 100%;
    height: 2rem;
    background-color: #0E244D;
    border: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-bottom: .1rem solid white;
}

